# jemdoc: addcss{css/jemdoc.css}
# jemdoc: title{Yuxuan Zhao}
# jemdoc: menu{MENU}{index.html}

~~~
{}{img_left}{photo.jpg}{}{170}{}{}
= Yuxuan Zhao

*Postdoctoral Fellow* \n
[http://www.cse.cuhk.edu.hk/ Department of Computer Science and Engineering] \n
[http://www.cuhk.edu.hk/ The Chinese University of Hong Kong] \n
B.Eng ([https://www.zju.edu.cn/english/ ZJU]), Ph.D. ([http://www.cuhk.edu.hk/ CUHK]) \n

*E-mail:* yxzhao21@cse.cuhk.edu.hk \n
{{<a href="https://scholar.google.com/citations?user=eNFGt6cAAAAJ&hl=en" target="_blank" title="Google Scholar"><i class="ai ai-google-scholar ai-2x"></i></a>}}
~~~

== Biography

Currently, I am a postdoctoral researcher at Department of Computer Science and Engineering, The Chinese University of Hong Kong (CUHK).
I received my Ph.D. degree from CUHK in 2025, supervised by [http://www.cse.cuhk.edu.hk/~byu/ Prof. Bei Yu].
Prior to that, I received my B.Eng. in Information Engineering at [https://www.zju.edu.cn/english/ Zhejiang University (ZJU)] in 2021.

== Awards

- DAC Young Fellow Award, DAC, 2025
- 3rd Place Award in CAD Contest, ICCAD, 2022
- Hong Kong PhD Fellowship, CUHK, 2021
- First-Class Scholarship for Outstanding Merits, ZJU, 2017, 2018, 2019
- National Scholarship, ZJU, 2017
